<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        img{
            height: 400px;
            width: 170px;
            position: inherit;
            left: 80px;
        }
        #Movies{
            position: inherit;
            left: 80px;
            width: 150px;
        }
        .col-md-4{
            width: 250px;
            right: 50px;
        }
        #title{
            background-color: mediumpurple;
        }
        #txt1{
            text-align: left;
        }
        #name{
            font: 25px Times New Roman;
            font-weight: bold;
        }
        body{
            background-image: url(https://e0.pxfuel.com/wallpapers/9/47/desktop-wallpaper-tim-burton.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>Q3 Quiz 1</title>
</head>
<body>
<center>
    <h1 id="title">TIM BURTON MOVIE REVIEWS</h1>
</center>
<div class="container">
<div class="row">
    <table class="table table-bordered">
        <tr class="bg-warning"><th>Movie</th>
            <th class="bg-warning">Synopsis</th>
            <th class="bg-warning">Cast and Directors</th>
             <th class="bg-warning">Movie Reviews</th>
    </tr>
        <tr class="bg-white">
            <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" id="Nightmare Before Christmas" src="https://i.pinimg.com/236x/07/ea/b8/07eab8fa1d30c11b41c0efe48ba2b7a4.jpg"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Nightmare Before Christmas </h1>
    <p id="txt"> In spooky Halloweentown reigns the beloved pumpkin king of Halloweentown, Jack Skellington who has become bored of the same old frightening events and traditions of Halloween and wants to experience a new gist of life. That is until he stumbles upon the warm and colorful welcome of Christmastown. Intrigued by this new holiday and festive feeling he kidnaps Santa Claus on a quest to take over Christmas but things don't seem to go as planned. </p>
        <br>
 <td class="bg-white">
 <h1 id="name"> VOICED & DIRECTED BY: </h1>
<p id="txt"> Danny Elfman, Catherine 'O Hara, Chris Sarandon, Paul Reubens, Hnery Selick, Tim Burton, Michael McDowell </p>
        <br>
<td class="bg-white">
 <h1 id="name"> RATINGS: </h1>
<p id="txt"> ⭐⭐⭐⭐⭐ </p>
        <br>
<p> Sources:</p>
  <a href="https://www.metacritic.com/movie/the-nightmare-before-christmas/"><font color="orange", size="5">Nightmare Before Christmas</a></font>
    <br><br>
<tr class="bg-white">
    <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" src="https://i.pinimg.com/236x/e3/8b/42/e38b420b1c94291271cfa2941e09d7be.jpg"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Coraline </h1>
    <p id="txt"> As she moves into her new home and new neighborhood, A little girl named Coraline stumbles upon a secret door which opens to a better version of her miserbale life. Excited upon her new discovery and going back and forth from the real world to the alternate, Her "Other Mother" becomes wary of her and starts to lure her wanting to keep her there forever. Finding out her true intentions Coraline goes on an adventure to try and escape the other world back to her reality.  </p>
        <br>
    <td class="bg-white">
 <h1 id="name"> VOICED & DIRECTED BY: </h1>
<p id="txt"> Dakota Fanning, Jennifer Saunders, Teri Hatcher, Ian Mcshane, Geroge Selick, Tim Burton, Neil Gaiman </p>
        <br>
<td class="bg-white">
 <h1 id="name"> RATINGS: </h1>
<p id="txt"> ⭐⭐⭐⭐ </p>
        <br>
<p> Sources:</p>
<a href="https://www.laika.com/our-films/coraline"><font color="orange", size="5">Coraline</a></font>
    <br><br>
</td>
<tr class="bg-white">
    <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" src="https://i.pinimg.com/236x/06/b8/29/06b82995f4cbeef108da1d6bf4dc1008.jpg"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Alice In Wonderland </h1>
    <p id="txt"> Now being a teenager, Alice has no recall of past events except for the memories and wild dreams she has. Though her life is deemed quite boring and forced, Her life takes an unexpected turn when she spots a white rabbit and chases him into the hole leading to the magical place of Wonderland reuniting with her friends like the Mad Hatter and the Cheshire cat. Upon her visit there she makes it her mission to stop and dethrone the Queen of Hearts from her corrupt reign.</p>
        <br>
<td class="bg-white">
 <h1 id="name"> PLAYED & DIRECTED BY: </h1>
<p id="txt"> Mia Wasikowska, Johhny Depp, Anne Hathaway, Anne Bonham Carter, Alan Rickman, Crispin Glover, Tim Burton, Lewis Carol </p>
        <br>
<td class="bg-white">
 <h1 id="name"> RATINGS: </h1>
<p id="txt"> ⭐⭐⭐⭐ </p>
        <br>
 <p> Sources:</p>
    <a href="https://www.rottentomatoes.com/m/1221547-alice_in_wonderland"><font color="orange", size="5">Alice In Wonderland</a></font>
    <br><br>
    
  





































       